<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Администрация города - Портал обращений граждан</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <img src="https://images.unsplash.com/photo-1585829365295-ab7cd400c167?auto=format&fit=crop&w=80&h=80" alt="Герб города" class="coat-of-arms">
                <div class="title">
                    <h1>Администрация города</h1>
                    <p>Портал электронных обращений граждан</p>
                </div>
            </div>
            <div class="contact-info">
                <p>Телефон горячей линии:</p>
                <p class="hotline">8 (800) 123-45-67</p>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="form-container">
                <h2>Форма служебного обращения</h2>
                <p class="form-description">Заполните форму для отправки служебной записки или обращения</p>

                <form action="#" method="POST">
                    <div class="form-grid">
                        <div class="form-group">
                            <label>ФИО<span class="required">*</span></label>
                            <input type="text" name="fullName" required placeholder="Иванов Иван Иванович">
                        </div>

                        <div class="form-group">
                            <label>Отдел<span class="required">*</span></label>
                            <input type="text" name="department" required placeholder="Название отдела">
                        </div>

                        <div class="form-group">
                            <label>Должность<span class="required">*</span></label>
                            <input type="text" name="position" required placeholder="Ваша должность">
                        </div>

                        <div class="form-group">
                            <label>Внутренний телефон</label>
                            <input type="tel" name="phone" placeholder="Доб. номер">
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Тип обращения<span class="required">*</span></label>
                        <select name="requestType" required>
                            <option value="">Выберите тип обращения</option>
                            <option value="internal">Служебная записка</option>
                            <option value="report">Отчет</option>
                            <option value="proposal">Предложение</option>
                            <option value="complaint">Жалоба</option>
                            <option value="other">Другое</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Кому адресовано<span class="required">*</span></label>
                        <select name="recipient" required>
                            <option value="">Выберите получателя</option>
                            <option value="mayor">Мэр города</option>
                            <option value="deputy">Заместитель мэра</option>
                            <option value="head">Начальник департамента</option>
                            <option value="hr">Отдел кадров</option>
                            <option value="other">Другое подразделение</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Текст обращения<span class="required">*</span></label>
                        <textarea name="message" required placeholder="Опишите суть вашего обращения..."></textarea>
                    </div>

                    <button type="submit">Отправить обращение</button>
                </form>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Контактная информация</h3>
                <p>Телефон: 8 (800) 123-45-67</p>
                <p>Email: info@admincity.ru</p>
                <p>Факс: 8 (800) 123-45-68</p>
            </div>
            <div class="footer-section">
                <h3>Режим работы</h3>
                <p>Пн-Пт: 9:00 - 18:00</p>
                <p>Обед: 13:00 - 14:00</p>
                <p>Сб-Вс: выходной</p>
            </div>
            <div class="footer-section">
                <h3>Горячая линия</h3>
                <p>Круглосуточная поддержка</p>
                <p class="hotline">8 (800) 123-45-67</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2024 Администрация города. Все права защищены.</p>
        </div>
    </footer>
</body>
</html>