/* Footer styles */
footer {
    background-color: #1e3a8a;
    color: white;
    padding: 3rem 1rem 1rem;
    margin-top: 3rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    color: white;
    margin-bottom: 1rem;
    font-size: 1.125rem;
}

.footer-section p {
    color: #bfdbfe;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
}

.footer-section .hotline {
    color: #fcd34d;
    font-weight: bold;
    font-size: 1rem;
}

.footer-bottom {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    font-size: 0.875rem;
    color: #bfdbfe;
}