/* Header styles */
header {
    background-color: #1e3a8a;
    color: white;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.coat-of-arms {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.title h1 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.25rem;
}

.title p {
    font-size: 0.875rem;
    color: #bfdbfe;
}

.contact-info {
    text-align: right;
    font-size: 0.875rem;
}

.contact-info .hotline {
    color: #fcd34d;
    font-weight: bold;
    font-size: 1rem;
}